<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Card for Payment"
        android:textSize="20dp"
        android:paddingBottom="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Loyalty card"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/txtSelect1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Loyalty card" />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="114dp"-->
<!--        tools:visibility="gone">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Loyalty" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Credit/Debit Card" />-->
<!--    </RadioGroup>-->

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="Amount Authorized" />

    <EditText
        android:id="@+id/authorizedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/GenerateQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Generate QR Code"
        tools:layout_editor_absoluteX="114dp" />

    <ImageView
        android:id="@+id/QRCode"
        android:layout_width="match_parent"
        android:layout_height="370dp"

        tools:layout_editor_absoluteX="144dp" />






</LinearLayout>